<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>LINCAR_GESTION</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINCAR_GESTION.Domain.Shared\LINCAR_GESTION.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>7.0.12</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>7.0.12</Version>
    </PackageReference>
  </ItemGroup>

</Project>
