# LINCAR_GESTION-BE-FE

aspnet-core/src/LINCAR_GESTION.Application/: LINCAR_GESTION.Application.csproj  LINCAR_GESTIONAppService.cs  LINCAR_GESTIONApplicationAutoMapperProfile.cs  LINCAR_GESTIONApplicationModule.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/: LINCAR_GESTION.Application.Contracts.csproj  LINCAR_GESTIONApplicationContractsModule.cs  LINCAR_GESTIONDtoExtensions.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/Atributos/: AtributoDto.cs  CreateUpdateAtributoDto.cs  IAtributoAppService.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/Autopartes/: AutoparteDto.cs  CreateUpdateAutoparteDto.cs  IAutoparteAppService.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/EstadosOrdenProduccion/: EstadoOrdenProduccionDto.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/EstadosOrdenTrabajoAutoparte/: CreateUpdateEstadoOrdenTrabajoAutoparteDto.cs  EstadoOrdenTrabajoAutoparteDto.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/ModelosProducto/: CreateUpdateModeloProductoDto.cs  IModeloProductoAppService.cs  ModeloProductoDto.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/Observaciones/: ObservacionDto.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/OrdenesProduccion/: CreateUpdateOrdenProduccionDto.cs  IOrdenProduccionAppService.cs  OrdenProduccionDto.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/OrdenesTrabajoAutoparte/: CreateUpdateOrdenTrabajoAutoparteDto.cs  IOrdenTrabajoAutoparteAppService.cs  OrdenTrabajoAutoparteDto.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/Permissions/: LINCAR_GESTIONPermissionDefinitionProvider.cs  LINCAR_GESTIONPermissions.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/Personas/: ClienteDto.cs  CreateUpdateClienteDto.cs  CreateUpdateEmpleadoDto.cs  EmpleadoDto.cs  IClienteAppService.cs  IEmpleadoAppService.cs
aspnet-core/src/LINCAR_GESTION.Application.Contracts/SectoresProduccion/: CreateUpdateSectorProduccionDto.cs  ISectorProduccionAppService.cs  SectorProduccionDto.cs
aspnet-core/src/LINCAR_GESTION.Application/Atributos/: AtributosAppService.cs
aspnet-core/src/LINCAR_GESTION.Application/Autopartes/: AutoparteAppService.cs
aspnet-core/src/LINCAR_GESTION.Application/ModelosProducto/: ModeloProductoAppService.cs
aspnet-core/src/LINCAR_GESTION.Application/OrdenesProduccion/: OrdenProduccionAppService.cs
aspnet-core/src/LINCAR_GESTION.Application/OrdenesTrabajoAutoparte/: OrdenTrabajoAutoparteAppService.cs
aspnet-core/src/LINCAR_GESTION.Application/Personas/: ClienteAppService.cs  EmpleadoAppService.cs
aspnet-core/src/LINCAR_GESTION.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LINCAR_GESTION.Application/SectoresProduccion/: SectorProduccionAppService.cs
aspnet-core/src/LINCAR_GESTION.DbMigrator/: DbMigratorHostedService.cs  LINCAR_GESTION.DbMigrator.csproj  LINCAR_GESTIONDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/LINCAR_GESTION.Domain/: LINCAR_GESTION.Domain.csproj  LINCAR_GESTIONConsts.cs  LINCAR_GESTIONDomainModule.cs
aspnet-core/src/LINCAR_GESTION.Domain.Shared/: LINCAR_GESTION.Domain.Shared.csproj  LINCAR_GESTIONDomainErrorCodes.cs  LINCAR_GESTIONDomainSharedModule.cs  LINCAR_GESTIONGlobalFeatureConfigurator.cs  LINCAR_GESTIONModuleExtensionConfigurator.cs
aspnet-core/src/LINCAR_GESTION.Domain.Shared/EstadosOrdenProduccion/: NombreEstadoOrdenProduccion.cs
aspnet-core/src/LINCAR_GESTION.Domain.Shared/EstadosOrdenTrabajoAutoparte/: NombreEstadoOrdenTrabajoAutoparte.cs
aspnet-core/src/LINCAR_GESTION.Domain.Shared/Localization/: LINCAR_GESTIONResource.cs
aspnet-core/src/LINCAR_GESTION.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/LINCAR_GESTION.Domain/Atributos/: Atributo.cs
aspnet-core/src/LINCAR_GESTION.Domain/Autopartes/: Autoparte.cs
aspnet-core/src/LINCAR_GESTION.Domain/Data/: ILINCAR_GESTIONDbSchemaMigrator.cs  LINCAR_GESTIONDbMigrationService.cs  NullLINCAR_GESTIONDbSchemaMigrator.cs
aspnet-core/src/LINCAR_GESTION.Domain/EstadosOrdenProduccion/: EstadoOrdenProduccion.cs
aspnet-core/src/LINCAR_GESTION.Domain/EstadosOrdenTrabajoAutoparte/: EstadoOrdenTrabajoAutoparte.cs
aspnet-core/src/LINCAR_GESTION.Domain/ModelosProducto/: ModeloProducto.cs
aspnet-core/src/LINCAR_GESTION.Domain/Observaciones/: Observacion.cs
aspnet-core/src/LINCAR_GESTION.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/LINCAR_GESTION.Domain/OrdenesProduccion/: OrdenProduccion.cs  OrdenProduccionManager.cs
aspnet-core/src/LINCAR_GESTION.Domain/OrdenesTrabajoAutoparte/: OrdenTrabajoAutoparte.cs
aspnet-core/src/LINCAR_GESTION.Domain/Personas/: Cliente.cs  Empleado.cs  Persona.cs
aspnet-core/src/LINCAR_GESTION.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/LINCAR_GESTION.Domain/SectoresProduccion/: SectorProduccion.cs
aspnet-core/src/LINCAR_GESTION.Domain/Settings/: LINCAR_GESTIONSettingDefinitionProvider.cs  LINCAR_GESTIONSettings.cs
aspnet-core/src/LINCAR_GESTION.EntityFrameworkCore/: LINCAR_GESTION.EntityFrameworkCore.csproj
aspnet-core/src/LINCAR_GESTION.HttpApi/: LINCAR_GESTION.HttpApi.csproj  LINCAR_GESTIONHttpApiModule.cs
aspnet-core/src/LINCAR_GESTION.HttpApi.Client/: LINCAR_GESTION.HttpApi.Client.csproj  LINCAR_GESTIONHttpApiClientModule.cs
aspnet-core/src/LINCAR_GESTION.HttpApi.Host/: LINCAR_GESTION.HttpApi.Host.csproj  LINCAR_GESTIONBrandingProvider.cs  LINCAR_GESTIONHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/LINCAR_GESTION.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/LINCAR_GESTION.Application.Tests/: LINCAR_GESTION.Application.Tests.csproj  LINCAR_GESTIONApplicationTestBase.cs  LINCAR_GESTIONApplicationTestModule.cs
aspnet-core/test/LINCAR_GESTION.Domain.Tests/: LINCAR_GESTION.Domain.Tests.csproj  LINCAR_GESTIONDomainTestBase.cs  LINCAR_GESTIONDomainTestModule.cs
aspnet-core/test/LINCAR_GESTION.EntityFrameworkCore.Tests/: LINCAR_GESTION.EntityFrameworkCore.Tests.csproj
(+114 files in other folders)
