<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LINCAR_GESTION</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINCAR_GESTION.Application.Contracts\LINCAR_GESTION.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.0" />
  </ItemGroup>

</Project>
